# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
LORY-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
LORY-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
LORY-KB.maxFeatures.value=200

TIN-YF.cswservice.url=http://apacsrv1.arrc.csiro.au/geonetwork/srv/en/csw
tin-yf.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
tin-yf.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
tin-yf.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
tin-yf.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
TIN-YF.climatereport.url=http://services-test.auscope.org/ClimateReports/run
#TIN-YF.birtviewer.url=http://services-test.auscope.org/birtviewer/frameset?__report=

DOC-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
DOC-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
DOC-KB.climatereport.url=http://services-test.auscope.org/ClimateReports/run
DOC-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query

WAVE-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
WAVE-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
WAVE-KB.maxFeatures.value=200

DOC-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.maxFeatures.value=200

# Terry's laptop
HERB-KF.vocabService.url=http://services-test.auscope.org/SISSVoc
HERB-KF.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
HERB-KF.maxFeatures.value=200

FORKTAIL-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
FORKTAIL-KB.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRR_Bcm0J5NzwnvCt7wsvxZFXYvhqRSKWL-xwr1PcdFSSuN_5YEIKRc99A
FORKTAIL-KB.maxFeatures.value=200

ROSE-CA.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
ROSE-CA.climatereport.url=http://services-test.auscope.org/ClimateReports/run
ROSE-CA.maxFeatures.value=200
ROSE-CA.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ

TUCSON-KB.vocabService.url=http://services-test.auscope.org/SISSVoc
TUCSON-KB.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
TUCSON-KB.maxFeatures.value=200

# GA Portal DEV sun-geoserver-dev.ga.gov.au - KEY IS FOR ga.gov.au DOMAIN!
sun-geoserver-dev.vocabService.url=http://services-test.auscope.org/SISSVoc
sun-geoserver-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRT4-5n55oWpBdBnNPBxHHRQndXNQRT5STj3qLnYY2_2f6prHL-py2Mu_g
sun-geoserver-dev.maxFeatures.value=200



#----------------------------------------------------------
# linux - Dev
#----------------------------------------------------------

#ip-150-229-194-44.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
#auscope-portal-dev.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
#auscope-portal-dev.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-dev.cswservice.url=http://apacsrv1.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-dev.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
auscope-portal-dev.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=

auscope-portal-dev.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
auscope-portal-dev.vocabService.url=http://services-test.auscope.org/SISSVoc

auscope-portal-dev.climatereport.url=http://services-test.auscope.org/ClimateReports/run

auscope-portal-dev.maxFeatures.value=200

#----------------------------------------------------------
# linux - Test
#----------------------------------------------------------

#auscope-portal-2.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-2.cswservice.url=http://apacsrv1.arrc.csiro.au/geonetwork/srv/en/csw
#auscope-portal-test.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xQACWFotHIO8WvEtjV21SpXfQmX3xQtfg9sygne-SV-6ZapBiD3sx-QEg

# Key for all URLs consisting of the domain: http://arrc.csiro.au/
auscope-portal-2.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRRAL775K1PSt7WjH6RqN-M1Q-XicxRL8_0cjY65r7C2fshtMXufTmK8og
auscope-portal-2.vocabService.url=http://services-test.auscope.org/SISSVoc

auscope-portal-2.climatereport.url=http://services-test.auscope.org/ClimateReports/run

auscope-portal-2.maxFeatures.value=200


#----------------------------------------------------------
# linux - Production
#----------------------------------------------------------
# Map key for http://portal.auscope.org/

ogc-wfs.cswservice.url=http://ogc-wfs:8080/geonetwork/srv/en/csw
ogc-wfs.googlemap.key=ABQIAAAAH2jTVlfEsRUnXr-HM34AHBS7FuPy9DWgErwvVGmDslmZ9nFMnBRXvjq1M0KV3soZ-W_7Nnt5L87Y5A
ogc-wfs.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportal
ogc-wfs.uriResolver.url=http://auscope-services.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
ogc-wfs.vocabService.url=http://auscope-services.arrc.csiro.au/vocab-service/query
ogc-wfs.climatereport.url=http://ogc-wfs:8080/ClimateReports/run?sliderValue=0&ReportName=

auscope-portal.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSBxvg3VkDH5pPvpEJEFQT7M94H8RSeylhM_lLyqpd3-4gfGtarcxkFpA
auscope-portal.vocabService.url=http://services-test.auscope.org/SISSVoc

auscope-portal.maxFeatures.value=200

#----------------------------------------------------------
# ANU siss host.
#----------------------------------------------------------
siss1.googlemap.key=ABQIAAAAbNveSfm3KAg3Jlr8E0ByDRTbSlwy6gbkrUdRrj1gaRF3sSf24hTTlxVVYnUIrj9imYb4ftBkbsUIvw
siss1.vocabService.url=http://services-test.auscope.org/SISSVoc
siss1.maxFeatures.value=200