# Properties that do not change across machines
###########################################################
jdbc.driverClass=com.mysql.jdbc.Driver

# Timeouts in seconds
wait-for-body-content.timeout=60
socket.timeout=60
connection-establish.timeout=60


# Machine / environment specific properties
###########################################################

#----------------------------------------------------------
# Windows development machines:
#----------------------------------------------------------
wireless01.ivec.org.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest

TIN-YF.cswservice.url=http://apacsrv1.arrc.csiro.au/geonetwork/srv/en/csw
tin-yf.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
tin-yf.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
tin-yf.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
tin-yf.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
TIN-YF.climatereport.url=http://services-test.auscope.org/ClimateReports/run?sliderValue=0&ReportName=
#TIN-YF.birtviewer.url=http://services-test.auscope.org/birtviewer/frameset?__report=

DOC-KB.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
DOC-KB.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xSei4j9m2Mi-rbOVQ0iCZaYodqdCRQbFXNtqGnMwriezq-u4iBCtlh5WQ
DOC-KB.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
DOC-KB.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
DOC-KB.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query

mdu-data-2.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
mdu-data-2.googlemap.key=ABQIAAAAL0vG7YvkIQ05RKlWgjjddhRLVqPfpmuuDDaWHpsi6st8hGEFmBRHIbli4H2R9Vaw8jvjdyBVl6SF_g
mdu-data-2.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
mdu-data-2.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
mdu-data-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query

#----------------------------------------------------------
# linux - Dev
#----------------------------------------------------------
#ip-150-229-194-44.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
#auscope-portal-dev.cswservice.url=http://auscope-portal-test.arrc.csiro.au/geonetwork/srv/en/csw
#auscope-portal-dev.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-dev.cswservice.url=http://apacsrv1.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-dev.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhSei4j9m2Mi-rbOVQ0iCZaYodqdCRQ_SvOVaQGcob4C8YKWj6B3LSvFpw
auscope-portal-dev.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
auscope-portal-dev.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
auscope-portal-dev.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
auscope-portal-dev.climatereport.url=http://services-test.auscope.org/ClimateReports/run?sliderValue=0&ReportName=

#----------------------------------------------------------
# linux - dev security
#----------------------------------------------------------
# Map key for https://apacsrv8.arrc.csiro.au/AuScope-Portal-1.0-SNAPSHOT/
apacsrv8.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhR0K5lv2mSl3cT6-nY8CHYnQzSyBBQW7-ky0Vob3WYJruWgOXJlw0TXXA

#----------------------------------------------------------
# linux - Test
#----------------------------------------------------------
#auscope-portal-2.cswservice.url=http://auscope-portal-2.arrc.csiro.au/geonetwork/srv/en/csw
auscope-portal-2.cswservice.url=http://apacsrv1.arrc.csiro.au/geonetwork/srv/en/csw
#auscope-portal-test.googlemap.key=ABQIAAAAZqsP68C-PfYEAobUmwen1xQACWFotHIO8WvEtjV21SpXfQmX3xQtfg9sygne-SV-6ZapBiD3sx-QEg
# Key for all URLs consisting of the domain: http://arrc.csiro.au/
auscope-portal-2.googlemap.key=ABQIAAAAjNe9lSRMedgGg_SHNzEvuhRAL775K1PSt7WjH6RqN-M1Q-XicxRnm-MRL85FdhZQKINeGHPBUlweWA
auscope-portal-2.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportaltest
auscope-portal-2.uriResolver.url=http://auscope-services-test.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
auscope-portal-2.vocabService.url=http://auscope-services-test.arrc.csiro.au/vocab-service/query
auscope-portal-2.climatereport.url=http://services-test.auscope.org/ClimateReports/run?sliderValue=0&ReportName=

#----------------------------------------------------------
# linux - Production
#----------------------------------------------------------
# Map key for http://portal.auscope.org/
ogc-wfs.cswservice.url=http://ogc-wfs:8080/geonetwork/srv/en/csw
ogc-wfs.googlemap.key=ABQIAAAAH2jTVlfEsRUnXr-HM34AHBS7FuPy9DWgErwvVGmDslmZ9nFMnBRXvjq1M0KV3soZ-W_7Nnt5L87Y5A
ogc-wfs.jdbc.url=jdbc:mysql://cgsrv4:3306/auscopeportal
ogc-wfs.uriResolver.url=http://auscope-services.arrc.csiro.au/UriUrlConverterClient/sampleUriUrlConverterProxy/?uri=
ogc-wfs.vocabService.url=http://auscope-services.arrc.csiro.au/vocab-service/query
ogc-wfs.climatereport.url=http://ogc-wfs:8080/ClimateReports/run?sliderValue=0&ReportName=

# Map key for http://auscope-portal.arrc.csiro.au/
# auscope-portal.googlemap.key=ABQIAAAAL8cDk1rYcykpyZKQpA6yZBSwRLY6bdISx9C2Tuxzg2ZWWoxkmxTUcmb_hCQhxL5BLrbSFbg_yWqlvg
